{
    "id": "Ck52llPoliwBnM0zougM",
    "name": "Test",
    "content": [
        {
            "type": "text",
            "text": "babel config"
        },
        {
            "type": "snippet",
            "lines": [
                "*module.exports = {",
                "*  presets: [",
                "*    '@vue/cli-plugin-babel/preset'",
                "*  ]",
                "*}",
                "*"
            ],
            "firstLineNumber": 1,
            "path": "babel.config.js",
            "comments": [
                "123123"
            ]
        },
        {
            "type": "snippet",
            "lines": [
                " ```",
                " ",
                " ### Compiles and hot-reloads for development",
                "*```",
                "*yarn serve",
                "*```",
                "*",
                " ### Compiles and minifies for production",
                " ```",
                " yarn build"
            ],
            "firstLineNumber": 6,
            "path": "README.md",
            "comments": [
                "how to run"
            ]
        },
        {
            "type": "text",
            "text": "handle menu click"
        },
        {
            "type": "snippet",
            "lines": [
                "     }",
                "     let urlQueary = `${ROOT_SR_URL}/new/${qs.stringify(query)}`;",
                "     window.open(urlQueary,'_blank');",
                "*  } else if (info.menuItemId == 'add_card_selection_front') {",
                "*    let query = {",
                "*      type: 'front',",
                "*      surl: info.pageUrl,",
                "*      front: info.selectionText",
                "*    }",
                "     let urlQueary = `${ROOT_SR_URL}/new/${qs.stringify(query)}`;",
                "     window.open(urlQueary,'_blank');",
                "   } else if (info.menuItemId == 'add_card_selection_back') {"
            ],
            "firstLineNumber": 13,
            "path": "src/background.js",
            "comments": []
        },
        {
            "type": "text",
            "text": "deejfie"
        }
    ],
    "symbols": {},
    "file_version": "2.0.1",
    "meta": {
        "app_version": "0.5.0-0",
        "file_blobs": {
            "babel.config.js": "e9558405fdcc02f12d757acb308e02937a7444f1",
            "README.md": "4824db7acac4d4ee92cdbdbf835a28f1ff71e4af",
            "src/background.js": "814830319dd2225df4cd4a000be27990cc7506e6"
        }
    }
}
