{
    "id": "tyOZM",
    "name": "exercise in plan",
    "task": {
        "dod": "In this exercise you should ",
        "tests": [],
        "hints": []
    },
    "content": [
        {
            "type": "text",
            "text": ""
        },
        {
            "type": "snippet",
            "lines": [
                "     let urlQueary = `${ROOT_SR_URL}/new/${qs.stringify(query)}`;",
                "     window.open(urlQueary,'_blank');",
                "   } else if (info.menuItemId == 'add_card_selection_back') {",
                "*    let query = {",
                "*      type: 'back',",
                "*      surl: info.pageUrl,",
                "*      front: info.selectionText",
                "*    }",
                "*    let urlQueary = `${ROOT_SR_URL}/new/${qs.stringify(query)}`;",
                "*    window.open(urlQueary,'_blank');",
                "   }",
                " }",
                " "
            ],
            "firstLineNumber": 22,
            "path": "src/background.js",
            "comments": []
        },
        {
            "type": "snippet",
            "lines": [
                " export default {",
                "     name: 'Menu',",
                "     methods:{",
                "*      startSession: () => {",
                "*      window.open('localhost:8080/session','_blank');",
                "*      },",
                "*      manageCards: () => {",
                "*      window.open('localhost:8080','_blank');",
                "*      },",
                "*    }",
                " }",
                " </script>"
            ],
            "firstLineNumber": 13,
            "path": "src/components/Menu.vue",
            "comments": []
        },
        {
            "type": "text",
            "text": ""
        }
    ],
    "symbols": {},
    "file_version": "2.0.3",
    "meta": {
        "app_version": "0.6.3-0",
        "file_blobs": {
            "src/background.js": "814830319dd2225df4cd4a000be27990cc7506e6",
            "src/components/Menu.vue": "230f0e85d47bfe581db28001e9ea01a22bd813da"
        }
    }
}
