{
    "id": "Ueuf8nogaPxo5JK60DLB",
    "name": "links new final!!",
    "content": [
        {
            "type": "text",
            "text": "[[sym-link:(c4b82fc9-7102-42f3-9c45-29a005a45053)Another Doc with a long long long name ❤️]] [[sym-link:(00409f49-eb23-4310-b227-b278747c9131)Test]] [[sym-link:(2bad088e-96b7-4b78-b329-2b756d3be420)Testing push to master]] [[sym-link:(c3d8b6c8-a2eb-4502-a2dc-abdd7203d2ec)Testing links]] [[sym-link:(197b6ff4-1c41-4a44-bb51-f923d8100c4c)Testing links]]"
        }
    ],
    "symbols": {
        "c4b82fc9-7102-42f3-9c45-29a005a45053": {
            "type": "link",
            "swimmId": "9yzmm5UcTxNYLjrG8XAF",
            "repoId": "Z2l0aHViJTNBJTNBc3ItZXh0ZW5zaW9uJTNBJTNBZG91ZWs=",
            "text": "Another Doc with a long long long name ❤️",
            "name": "Another Doc with a long long long name ❤️"
        },
        "00409f49-eb23-4310-b227-b278747c9131": {
            "type": "link",
            "swimmId": "Ck52llPoliwBnM0zougM",
            "repoId": "Z2l0aHViJTNBJTNBc3ItZXh0ZW5zaW9uJTNBJTNBZG91ZWs=",
            "text": "Test",
            "name": "Test"
        },
        "2bad088e-96b7-4b78-b329-2b756d3be420": {
            "type": "link",
            "swimmId": "YpYvHhE6EB8e1d6beryL",
            "repoId": "Z2l0aHViJTNBJTNBc3ItZXh0ZW5zaW9uJTNBJTNBZG91ZWs=",
            "text": "Testing push to master",
            "name": "Testing push to master"
        },
        "c3d8b6c8-a2eb-4502-a2dc-abdd7203d2ec": {
            "type": "link",
            "swimmId": "agx7aJTq1GGhcDHvEEvn",
            "repoId": "Z2l0aHViJTNBJTNBc3ItZXh0ZW5zaW9uJTNBJTNBZG91ZWs=",
            "text": "Testing links",
            "name": "Testing links"
        },
        "197b6ff4-1c41-4a44-bb51-f923d8100c4c": {
            "type": "link",
            "swimmId": "mEW6zsJ9foufVJ4Tl3hd",
            "repoId": "Z2l0aHViJTNBJTNBc3ItZXh0ZW5zaW9uJTNBJTNBZG91ZWs=",
            "text": "Testing links",
            "name": "Testing links"
        }
    },
    "file_version": "2.0.3",
    "meta": {
        "app_version": "0.5.3-0",
        "file_blobs": {}
    }
}
